<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.lib,E:\VibroProj\FFT\ADA1406DLL5_0.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=E:\VibroProj\FFT\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,E:\VibroProj\FFT\Unit1.cpp=E:\VibroProj\FFT\FourierProcces.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,E:\VibroProj\FFT\Unit1.cpp=E:\VibroProj\FFT\procHolder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,E:\VibroProj\FFT\Unit1.h=E:\VibroProj\FFT\procHolder.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,E:\VibroProj\FFT\Unit1.h=E:\VibroProj\FFT\OcsiloscopeProccess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.lib,E:\VibroProj\FFT\ADA1406DLL4_0.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,E:\VibroProj\FFT\Unit1.h=E:\VibroProj\FFT\FourierProcces.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,E:\VibroProj\FFT\Unit1.cpp=E:\VibroProj\FFT\OcsiloscopeProccess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,E:\VibroProj\FFT\FourierProcces.h=E:\VibroProj\FFT\FourierProccess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,E:\VibroProj\FFT\furier.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,E:\VibroProj\FFT\FourierProcces.cpp=E:\VibroProj\FFT\FourierProccess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,E:\VibroProj\FFT_with_freqmeter\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=E:\VibroProj\FFT\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=E:\VibroProj\FFT\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\VibroProj\FFT\FFT_class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=E:\VibroProj\FFT\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ADA1406DLL5_0.lib"/>
    <File Path="adaADC.cpp"/>
    <File Path="defines.h"/>
    <File Path="FFT.cpp"/>
    <File Path="FFT.cpp"/>
    <File Path="FFT.dfm"/>
    <File Path="FFT.h"/>
    <File Path="FFT_proj.cpp"/>
    <File Path="FFT_proj.res"/>
    <File Path="FFT_struct.h"/>
    <File Path="FourierProccess.cpp"/>
    <File Path="FourierProccess.cpp"/>
    <File Path="FourierProccess.h"/>
    <File Path="myThread.cpp"/>
    <File Path="OcsiloscopeProccess.cpp"/>
    <File Path="OcsiloscopeProccess.cpp"/>
    <File Path="OcsiloscopeProccess.h"/>
    <File Path="PostProcTh.cpp"/>
    <File Path="procHolder.cpp"/>
    <File Path="procHolder.cpp"/>
    <File Path="procHolder.h"/>
    <File Path="FFT_class.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
